# nucleus

./: .gitignore  CLAUDE.md  Nucleus.sln  railway.json  retirement-checklist.md
.github/workflows/: ci.yml  deploy.yml  health-monitor.yml  integration-test.yml  maintenance.yml  nucleus-audit.yml  sprint-worker.yml  tenant-gate.yml
.maintenance/: schedule.yaml
.sprints/: retirement-checklist.md  sprint-24.yaml  sprint-25.yaml  sprint-26.yaml  sprint-27.yaml  sprint-28.yaml  sprint-29.yaml  sprint-30.yaml  sprint-31.yaml
.ultraplan/: plan.md  worker-system-plan.md
docker/: Dockerfile  docker-compose.yml
docs/architecture/: nucleus-constitution.md
docs/backlog/: NUC-ISO-1-rls-work-order.md  NUC-ISO-4-dynamic-tenant-filter-work-order.md
memory/: README.md  architecture.md  decisions.md  entities.md  sprints.md  strategy.md
scripts/: health-check.js  integration-test.js
scripts/maintenance/: dep-update.js  feature-optimize.js  perf-audit.js  security-sweep.js
scripts/tenant-gate/: gate.sh
scripts/worker/: context-builder.js  deployer.js  notifier.js  package.json  run-sprint.js  sprint-loader.js  verifier.js
src/Nucleus.Api/: Nucleus.Api.csproj  Nucleus.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Nucleus.Api/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  AuthorityController.cs  BillingController.cs  BrandsController.cs  CmsController.cs  ContactsController.cs  ContentController.cs  ContentHubController.cs  DistributionController.cs  EmailCampaignController.cs  FinderController.cs  HealthController.cs  SearchController.cs  StudioController.cs  TenantController.cs  UsersController.cs
src/Nucleus.Api/Data/: DesignTimeDbContextFactory.cs
src/Nucleus.Api/Hubs/: ProvisioningHub.cs
src/Nucleus.Api/Jobs/: BrandProvisioningJob.cs  GhlContactSyncJob.cs  KeywordRankJob.cs
src/Nucleus.Api/Middleware/: HangfireAuthFilter.cs  TenantMiddleware.cs
src/Nucleus.Application/: DependencyInjection.cs  Nucleus.Application.csproj
src/Nucleus.Application/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/Nucleus.Application/AuthorityHub/Commands/: AddOutreachItemCommand.cs  CreateSchemaTemplateCommand.cs  MarkMentionReviewedCommand.cs  SendOutreachCommand.cs  SyncBacklinksCommand.cs
src/Nucleus.Application/AuthorityHub/DTOs/: BacklinkRecordDto.cs  BrandMentionDto.cs  OutreachQueueItemDto.cs  (+1 more)
src/Nucleus.Application/Behaviors/: ValidationBehavior.cs
src/Nucleus.Application/Common/: ApiResponse.cs
src/Nucleus.Application/FinderHub/: FinderResultMatcher.cs
src/Nucleus.Domain/: Nucleus.Domain.csproj
src/Nucleus.Domain/Entities/: AiUsage.cs  ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs  BacklinkRecord.cs  BannedWord.cs  Brand.cs  BrandKeyword.cs  BrandMention.cs  BrandProvisioningStep.cs  ContentPage.cs  ContentTemplate.cs  DesignAsset.cs  EmailCampaign.cs  EmailCampaignMessage.cs  Finder.cs  FinderAnalytics.cs  FinderOption.cs  FinderResult.cs  FinderSession.cs  FinderStep.cs  GhlContact.cs  KeywordRank.cs  KeywordRankSnapshot.cs  OutreachQueueItem.cs  PageCache.cs  RefreshToken.cs  SchemaTemplate.cs  SearchAlert.cs  SendLog.cs  SiteDeployment.cs  SiteDomain.cs  SiteVisit.cs  SocialPost.cs  Tenant.cs  TenantEntity.cs  TopicCluster.cs  VideoAsset.cs  WebsitePage.cs
src/Nucleus.Infrastructure/: DependencyInjection.cs  Nucleus.Infrastructure.csproj
src/Nucleus.Infrastructure/Auth/: JwtTokenService.cs
src/Nucleus.Infrastructure/Data/: EncryptedStringConverter.cs  NucleusDbContext.cs
src/Nucleus.Infrastructure/Email/: MailKitEmailService.cs
src/Nucleus.Infrastructure/Identity/: RefreshToken.cs
src/Nucleus.Infrastructure/Jobs/: HangfireBackgroundJobService.cs  IBackgroundJobService.cs
src/Nucleus.Infrastructure/Migrations/: .gitkeep  20260427032203_Initial.Designer.cs  20260427032203_Initial.cs  20260427032514_AddTenantBilling.Designer.cs  20260427032514_AddTenantBilling.cs  20260427033955_AddAuditLog.Designer.cs  20260427033955_AddAuditLog.cs  20260716111623_SearchHub.Designer.cs  20260716111623_SearchHub.cs  20260718015658_DistributionHub.Designer.cs  20260718015658_DistributionHub.cs  20260718023157_AuthorityHub.Designer.cs  20260718023157_AuthorityHub.cs  20260718031713_StudioHub.Designer.cs  20260718031713_StudioHub.cs  20260718034348_CmsRendererHub.Designer.cs  20260718034348_CmsRendererHub.cs  20260718040451_FinderHub.Designer.cs  20260718040451_FinderHub.cs  20260718043910_ContentHub.Designer.cs  20260718043910_ContentHub.cs  20260720000001_AddTrialEndsAt.Designer.cs  20260720000001_AddTrialEndsAt.cs  20260721005306_DropEmailCampaignBrandId1.Designer.cs  20260721005306_DropEmailCampaignBrandId1.cs  NucleusDbContextModelSnapshot.cs
src/Nucleus.Infrastructure/Multitenancy/: CurrentTenantService.cs
src/Nucleus.Infrastructure/Persistence/: NucleusDbContext.cs
src/Nucleus.Infrastructure/Services/: AuditService.cs
src/Nucleus.Web/: App.razor  Nucleus.Web.csproj  Program.cs  _Imports.razor
src/Nucleus.Web/Layout/: AuthLayout.razor  AuthorityLayout.razor  CmsLayout.razor  ContentLayout.razor  DistributionLayout.razor  FinderLayout.razor  LandingLayout.razor  MainLayout.razor  NavMenu.razor  SearchLayout.razor  ShellLayout.razor  StudioLayout.razor
src/Nucleus.Web/Pages/: Billing.razor  BrandDetail.razor  BrandEdit.razor  Brands.razor  CompanySettings.razor  Contacts.razor  Content.razor  Dashboard.razor  Emails.razor  ForgotPassword.razor  Home.razor  Landing.razor  Login.razor  NewBrand.razor  Pricing.razor  Register.razor  ResetPassword.razor  Settings.razor  Team.razor
src/Nucleus.Web/Properties/: launchSettings.json
src/Nucleus.Web/Services/: AuthHeaderHandler.cs  AuthService.cs  JwtAuthStateProvider.cs
src/Nucleus.Web/Shared/: TrialBanner.razor
src/Nucleus.Web/wwwroot/: appsettings.Production.json  index.html
tests/Nucleus.Application.Tests/: Nucleus.Application.Tests.csproj
tests/Nucleus.Application.Tests/Auth/: RegisterCommandTests.cs
tests/Nucleus.Architecture.Tests/: Nucleus.Architecture.Tests.csproj  TenantIsolationTests.cs
(+146 files in other folders)
